<!doctype html>
<meta charset="utf-8">
<head>
<title>Week 2 Technical Blog</title>  
<!-- <link REL="STYLESHEET" TYPE="text/css" HREF="style.css">  -->

<style>
            body {
                color: black;
                background-color: #99FFCC;
                display: block;
                overflow: auto;
                height: auto;
                background-image: url("http://i.imgur.com/WHAYHdd.jpg");
            }
            img {
                border: 4px solid #2a6296;
                    display: block;
                    margin-left: auto;
                    margin-right: auto ;
            }
            h1{
                position: fixed;
                color: white;
            }
            #first{
                padding: 60px 0 0;
            }
            h2{
                text-align: center;
            }
            h3{
                text-align: center;
            }
            p{
                width: 70%;
                max-width: 700px;
                text-align: center;
                display: block;
                margin: auto;
                margin-top: 30px;
                background-color: rgba(202, 232, 210, 0.9);
            }
            
            h3 {
                color: #2a6296;
            }
            #pair{
                width: 70%;
                max-width: 700px;
                border: 4px solid #2a6296;
                display: block;
                margin: auto;
                margin-top: 30px;
            }
            
            #pair p {
                padding: 0 0 30px;
            }
            #fixed{
                margin-top: 150px;
            }
            
            #fixedex {
                color: red;
            }
            #one{
                position: relative;
                color: red;
            }
            #two{
                position: relative;
                left: -30px;
                color: blue;
            }
            #three{
                position: relative;
                left: 30px;
                color: green;
            }
            
            #absolute {
                position: absolute;
                left: 100px;
                top: 1050px;
                color: red;
            }
</style>

    </head>
    
	<body>

            <h1>Introduction to Positioning!</h1>
            <h2 id="fixed">Fixed Positioning</h2>
            <p>An element with fixed position is positioned relative to the browser window. It will not move even if the window is scrolled. Fixed positioned elements are removed from the normal flow. The document and other elements behave like the fixed positioned element does not exist.</p>
            <p><strong>Example: </strong></p>
            <p id="fixedex">Did you notice something following you when you scrolled down the page? That is an example of fixed positioning.</p>
            <h2 id="first">Relative Positioning</h2>
            <p>A relative positioned element is positioned relative to its normal position. The content of relatively positioned elements can be moved and overlap other elements, but the reserved space for the element is still preserved in the normal flow.</p>
            <p><strong>Example: </strong></p>
            <p>The red one is fixed; the blue one is positioned 30 pixels to the left; the green one is positioned 30 pixels to the right</p>
            <p id="one">Example1</p>
            <p id="two">Example2</p>
            <p id="three">Example3</p>
            <h2>Absolute Positioning</h2>
            <p>An absolute position element is positioned relative to the first parent element that has a position other than static. If no such element is found, the containing block is html. Absolutely positioned elements are removed from the normal flow. The document and other elements behave like the absolutely positioned element does not exist.</p>
            <p><strong>Example:</strong></p>
            
            <p id="absolute">This is an example of Absolute Positioning</p>
            <p>This is positioned 100 pixels from the left and 1050 pixels from the top of the screen.</p>
            </br>
            <img src="http://www.seenbest-web-design.com/techclub/wp-content/uploads/2012/08/stand_out.jpg"/>
        
    </body>
</html>